# Development environment settings
NODE_ENV=development
TAILWIND_MODE=watch
NEXT_TELEMETRY_DISABLED=1

# Supabase settings (development)
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-development-anon-key

# Performance optimization
NEXT_RUNTIME_EDGE=true
NEXT_OPTIMIZE_CSS=true
NEXT_OPTIMIZE_IMAGES=true
NEXT_OPTIMIZE_FONTS=true
NEXT_OPTIMIZE_SCRIPTS=true 

STRIPE_WEBHOOK_SECRET=whsec_5710d7efcf8d91d8c7af6b1922ff5111d706158eb0b4a9c2333439a064fc62ef